<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ljxPageMaster.master.cs"
    Inherits="ljxPageMaster" %>

<%@ Register Src="qtdown.ascx" TagName="qtdown" TagPrefix="uc3" %>
<%@ Register Src="qtleft.ascx" TagName="qtleft" TagPrefix="uc2" %>
<%@ Register Src="qttop.ascx" TagName="qttop" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>王洁_首页</title>
    <link href="qtimages/style.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style4 {
            height: 27px;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <form id="Form1" runat="server">
    <div>
        <table width="1003" border="0" align="center" cellpadding="0" cellspacing="0" id="__01">
            <tr>
                <td>
                    <uc1:qttop ID="Qttop1" runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <table id="Table2" width="1003" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top">
                                <uc2:qtleft ID="Qtleft1" runat="server"></uc2:qtleft>
                            </td>
                            <td valign="top">
                                <table id="Table12" width="757" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top">
                                            <table id="Table15" width="757" height="219" border="0" cellpadding="0" cellspacing="0">
                                                
                                                    
                                                <tr>
                                                    <td>
                                                        <table id="Table16" width="757" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td background="qtimages/1_02_02_02_02_01.gif" width="14">
                                                                </td>
                                                                <td width="714" height="174" class="newsline" valign="top">
                                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                    </asp:ContentPlaceHolder>
                                                                </td>
                                                                <td background="qtimages/1_02_02_02_02_03.gif" width="29">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="1003" height="116" background="qtimages/1_03.gif">
                    <uc3:qtdown ID="Qtdown1" runat="server" />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
