<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qtdown.ascx.cs" Inherits="qtdown" %>
<TABLE width=100% height="59" border=0 align=center cellPadding=0 cellSpacing=0>
          <TBODY>
            <TR>
              <TD height=8></TD>
            </TR>
            <TR>
              <TD align="center" >陶瓷文化 版权所有  
                地址：xxxxxxxxxxxxxxx 邮编:xxxxx
                xxxxxxxx </TD>
            </TR>
            <TR>
              <TD ><TABLE cellSpacing=0 cellPadding=0 width=624 align=center border=0>
                  <TBODY>
                    <TR>
                      <TD align="center" >开发时间：<%=DateTime.Now.Date.ToShortDateString() %>&nbsp; 作者：王洁&nbsp; 软件公司：xxxxxxxxxxxx </TD>
                      <TD><TABLE cellSpacing=0 cellPadding=0 width=0 border=0>
                          <TBODY>
                            <TR>
                              <TD></TD>
                            </TR>
                          </TBODY>
                      </TABLE>
                        </TD>
                    </TR>
                  </TBODY>
              </TABLE></TD>
            </TR>
          </TBODY>
	    </TABLE>