<%@ Control Language="C#" AutoEventWireup="true" CodeFile="qttop.ascx.cs" Inherits="qttop" %>
<style type="text/css">
    .STYLE2 {
        height: 48px;
    }
</style>
<table id="Table1" width="1003" height="190" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="1003" height="30" valign="bottom" background="image/top1.png">
                        <div style="font-family: 华文行楷; color: #FFFFFF; filter: Glow(Color=#000000,Strength=0);
                            width: 100%; font-weight: bold; font-size: 10px; margin-top: 5pt; height: 152px;">
                            <div align="left" class="STYLE2">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </div>
            <table width="70%" height="20px" border="0" align="center">
                <tr>
                    <td align="left">
                        &nbsp;</td>
                </tr>
            </table>
            <table width="94%" height="37" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100" align="center"filter: Glow(Color=#CC00CC,Strength=0);>
                        <a href="myindex.aspx"><span class="STYLE2" style="color: #FFFFFF">首页</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="news.aspx?lb=1"><span class="STYLE2" style="color: #FFFFFF">站内新闻</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="userreg.aspx"><span class="STYLE2" style="color: #FFFFFF">用户注册</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="qiye.aspx"><span class="STYLE2"style="color: #FFFFFF">企业简介</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="twh.aspx"><span class="STYLE2"style="color: #FFFFFF">陶瓷文化</span></a>
                    </td>
                     <td width="100" align="center"><a href="zhaopin.aspx"><span class="STYLE2"style="color: #FFFFFF">招聘信息</span></a></td> 
                    <td width="100" align="center">
                        <a href="products.aspx"><span class="STYLE2"style="color: #FFFFFF">所有产品</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="shopping.aspx"><span class="STYLE2"style="color: #FFFFFF">购物车</span></a>
                    </td>
                    <td width="100" align="center">
                        <a href="person.aspx"><span class="STYLE2"style="color: #FFFFFF">个人中心</span></a>
                    </td>
                    
                    
                   
                    
                    <td width="100" align="center">
                        <a href="manager/Index.aspx"><span class="STYLE2"style="color: #FFFFFF">后台管理</span></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="1003" height="350" align="center" background="">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                width="924" height="350">
                <param name="movie" value="qtimages/a.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="transparent" />
                <param name="SCALE" value="noborder" />
                <embed src="qtimages/a.swf" width="924" height="350" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
                    type="application/x-shockwave-flash" scale="noborder"></embed>
            </object>
        </td>
    </tr>
</table>
